# EBS

./: .gitignore  EBS.sln
EBS.Admin/: EBS.Admin.csproj  FluentValidationResource.Designer.cs  FluentValidationResource.resx  Global.asax  Global.asax.cs  Task.Config  Web.config  packages.config
EBS.Application/: EBS.Application.csproj  IAccessTokenFacade.cs  IAccountFacade.cs  IAdjustContractPriceFacade.cs  IAdjustSalePriceFacade.cs  IAdjustStorePriceFacade.cs  IBrandFacade.cs  ICategoryFacade.cs  IMenuFacade.cs  IOutInOrderFacade.cs  IPosSyncFacade.cs  IProductFacade.cs  IPurchaseContractFacade.cs  IPurchaseSaleInventoryFacade.cs  IRoleFacade.cs  ISaleReportFacade.cs  IShelfFacade.cs  IStocktakingFacade.cs  IStocktakingPlanFacade.cs  IStoreFacade.cs  IStorePurchaseOrderFacade.cs  ISupplierFacade.cs  ITransferOrderFacade.cs  IVipProductFacade.cs
EBS.Application.DTO/: AccountModel.cs  EBS.Application.DTO.csproj  LoginModel.cs  MenuModel.cs  ProductModel.cs  ProductPrice.cs  PurchaseContractModel.cs
EBS.Application.Facade/: AccessTokenFacade.cs  AccountFacade.cs  AdjustContractPriceFacade.cs  AdjustSalePriceFacade.cs  AdjustStorePriceFacade.cs  BrandFacade.cs  CategoryFacade.cs  Class1.cs  EBS.Application.Facade.csproj  MenuFacade.cs  OutInOrderFacade.cs  PosSyncFacade.cs  ProductFacade.cs  PurchaseContractFacade.cs  PurchaseSaleInventoryFacade.cs  RoleFacade.cs  SaleReportFacade.cs  ShelfFacade.cs  StocktakingFacade.cs  StocktakingPlanFacade.cs  StoreFacade.cs  StorePurchaseOrderFacade.cs  SupplierFacade.cs  TransferOrderFacade.cs  VipProductFacade.cs
EBS.AutoTask/: App.config  EBS.AutoTask.csproj  Install.bat  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Task.Config  TaskService.Designer.cs  TaskService.cs  Uninstall.bat
PaySharp.Alipay/: Merchant.cs  PaySharp.Alipay.csproj  PaySharpConfigExtensions.cs
PaySharp.Alipay/Response/: BarcodePayResponse.cs
PaySharp.Wechatpay/: Merchant.cs  PaySharp.Wechatpay.csproj  PaySharpConfigExtensions.cs
PaySharp.Wechatpay/Request/: BillDownloadRequest.cs  FundFlowDownloadRequest.cs
(+637 files in other folders)
